<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WFC Garden</title>
        <style>
            :root {
                --size: 40px;
                --adjust: 1;
            }
            * {
                margin: 0;
                padding: 0;
                line-height: 0;
            }
            img {
              transform: scale(var(--adjust));
            }
            img.rot90 {
                transform: rotate(90deg) scale(var(--adjust));
            }
            img.rot180 {
                transform: rotate(180deg) scale(var(--adjust));
            }
            img.rot270 {
                transform: rotate(270deg) scale(var(--adjust));
        </style>
    </head>
    <body>
        <script src="script.js"></script>
    </body>
</html>